<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thW-qX-2C4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllSavedBooksViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-Ug-oye">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookListCell" rowHeight="139" id="un7-7R-0eC" customClass="CustomBookListTableViewCell" customModule="Sunday_Morning_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="un7-7R-0eC" id="h9c-ng-j6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-db-Wm6">
                                                    <rect key="frame" x="132" y="11" width="88.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-Fe-zVg">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by The Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-ul-teF">
                                                            <rect key="frame" x="0.0" y="31.5" width="88.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-f8-gsc" userLabel="BookCover">
                                                    <rect key="frame" x="20" y="19" width="92" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kK1-db-Wm6" firstAttribute="leading" secondItem="O5y-f8-gsc" secondAttribute="trailing" constant="20" id="GKn-a0-UxS"/>
                                                <constraint firstItem="O5y-f8-gsc" firstAttribute="leading" secondItem="h9c-ng-j6N" secondAttribute="leadingMargin" id="Q5r-o3-gDo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kK1-db-Wm6" secondAttribute="trailing" constant="173.5" id="Xqp-sb-g2M"/>
                                                <constraint firstItem="O5y-f8-gsc" firstAttribute="top" secondItem="h9c-ng-j6N" secondAttribute="topMargin" constant="8" id="h4A-HX-OXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O5y-f8-gsc" secondAttribute="bottom" constant="8" id="xIN-Kl-Mjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="mef-ul-teF" id="VHy-R9-oVq"/>
                                            <outlet property="bookImageView" destination="O5y-f8-gsc" id="xiB-cu-oxO"/>
                                            <outlet property="bookTitle" destination="ZkX-Fe-zVg" id="qmx-Op-sg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o5l-On-F0V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fId-gH-5qE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="nLw-8t-zqJ"/>
                    <connections>
                        <outlet property="mainTableView" destination="YhX-Ug-oye" id="5c4-ct-PML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HP6-x5-ZvZ">
            <objects>
                <viewController id="0pX-al-xX5" customClass="ProfileViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHR-yf-ir3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-pJ-1uL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="be6-j9-qeg" firstAttribute="bottom" secondItem="1iM-pJ-1uL" secondAttribute="bottom" id="Hx7-tv-EgV"/>
                            <constraint firstItem="1iM-pJ-1uL" firstAttribute="leading" secondItem="be6-j9-qeg" secondAttribute="leading" id="gOr-Nz-DDx"/>
                            <constraint firstItem="be6-j9-qeg" firstAttribute="trailing" secondItem="1iM-pJ-1uL" secondAttribute="trailing" id="ynO-U6-S0Q"/>
                            <constraint firstItem="1iM-pJ-1uL" firstAttribute="top" secondItem="be6-j9-qeg" secondAttribute="top" id="zbA-Hm-1ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be6-j9-qeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="j3P-CY-dfy"/>
                    <connections>
                        <outlet property="tableView" destination="1iM-pJ-1uL" id="X12-J2-Bno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3F-gi-Be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wG8-3N-8p8">
            <objects>
                <tabBarController id="thW-qX-2C4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Om-LF-hgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.45529659610000001" green="0.58708466680000004" blue="0.4456742729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.84167468550000002" green="0.75407999749999999" blue="0.70195084809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ohq-gD-5YW" kind="relationship" relationship="viewControllers" id="j4H-La-OQg"/>
                        <segue destination="56P-Ez-JEJ" kind="relationship" relationship="viewControllers" id="gvW-3d-Zrt"/>
                        <segue destination="VXI-ba-HBE" kind="relationship" relationship="viewControllers" id="fSm-el-Zm3"/>
                        <segue destination="p8f-EC-LWb" kind="relationship" relationship="viewControllers" id="4xm-dZ-laf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k8-y2-A7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-832"/>
        </scene>
        <!--Books-->
        <scene sceneID="9Sk-m9-30D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohq-gD-5YW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.circle" catalog="system" selectedImage="book.circle" id="Tdf-rd-LkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dfa-T9-S9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1C-2m-WN8" kind="relationship" relationship="rootViewController" id="0QX-2U-EMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CF-Df-Jdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jAK-sP-G1r">
            <objects>
                <navigationController id="56P-Ez-JEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="xAG-j0-bnD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KDH-1g-BJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0pX-al-xX5" kind="relationship" relationship="rootViewController" id="wzA-xn-65w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIw-PV-XDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="111"/>
        </scene>
        <!--Book Details Page View Controller-->
        <scene sceneID="b0g-ly-deX">
            <objects>
                <viewController storyboardIdentifier="details" id="6OD-Kd-8IA" customClass="BookDetailsPageViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEt-pj-cYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-7f-zwc">
                                <rect key="frame" x="20" y="445" width="374" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-0v-GSs" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="IrR-JA-Fap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-Dr-GKS" userLabel="Author">
                                        <rect key="frame" x="0.0" y="69" width="374" height="25"/>
                                        <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-Py-6lW" userLabel="BookDescription">
                                        <rect key="frame" x="0.0" y="125" width="374" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="QtV-kc-YSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-L4-fhC" userLabel="Add to Collection">
                                        <rect key="frame" x="0.0" y="173" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.58806335929999998" green="0.67253822090000004" blue="0.5725358129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="A8u-Qg-lbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="19"/>
                                        <state key="normal" title="Add to Collection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddToCollection" destination="6OD-Kd-8IA" eventType="touchUpInside" id="xnB-V1-UAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t4D-L4-fhC" secondAttribute="bottom" id="VOq-VC-Db6"/>
                                    <constraint firstItem="jZD-Py-6lW" firstAttribute="top" secondItem="vZ6-Dr-GKS" secondAttribute="bottom" constant="31" id="aS1-ij-mQz"/>
                                    <constraint firstItem="vZ6-Dr-GKS" firstAttribute="top" secondItem="RLg-0v-GSs" secondAttribute="bottom" constant="31" id="mdU-Jc-8mB"/>
                                    <constraint firstItem="t4D-L4-fhC" firstAttribute="top" secondItem="jZD-Py-6lW" secondAttribute="bottom" constant="31" id="vdm-1D-Wed"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-dW-aCO">
                                <rect key="frame" x="87" y="125" width="240" height="259"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4f-7f-zwc" firstAttribute="leading" secondItem="4eR-Dh-8Gf" secondAttribute="leading" constant="20" id="0Rv-YQ-Q1W"/>
                            <constraint firstItem="4eR-Dh-8Gf" firstAttribute="trailing" secondItem="Ykr-dW-aCO" secondAttribute="trailing" constant="87" id="AnF-g0-myq"/>
                            <constraint firstItem="Ykr-dW-aCO" firstAttribute="leading" secondItem="4eR-Dh-8Gf" secondAttribute="leading" constant="87" id="TWV-Tl-4Sw"/>
                            <constraint firstItem="U4f-7f-zwc" firstAttribute="top" secondItem="Ykr-dW-aCO" secondAttribute="bottom" constant="60" id="non-vj-PiQ"/>
                            <constraint firstItem="Ykr-dW-aCO" firstAttribute="top" secondItem="sEt-pj-cYQ" secondAttribute="top" constant="125" id="pnH-pZ-WcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eR-Dh-8Gf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJr-YN-Mwm"/>
                    <connections>
                        <outlet property="authorLabel" destination="vZ6-Dr-GKS" id="CHM-qS-87i"/>
                        <outlet property="bookCoverImage" destination="Ykr-dW-aCO" id="siH-1s-iqk"/>
                        <outlet property="bookDescription" destination="jZD-Py-6lW" id="qQx-C6-C3H"/>
                        <outlet property="titleLabel" destination="RLg-0v-GSs" id="Wf8-a8-hmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-eT-iJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="1667.4107142857142"/>
        </scene>
        <!--Saved Book Details View Controller-->
        <scene sceneID="W5F-pG-cd4">
            <objects>
                <viewController storyboardIdentifier="savedBook" id="fQu-sM-ffv" customClass="SavedBookDetailsViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb2-uS-t1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-s1-eYC">
                                <rect key="frame" x="0.0" y="-11" width="414" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="861-UP-GNY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pux-ph-CJq">
                                                <rect key="frame" x="60" y="565" width="294" height="163"/>
                                                <viewLayoutGuide key="safeArea" id="TRD-VH-fU5"/>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-SF-Loq">
                                                <rect key="frame" x="20" y="100" width="374" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-i6-vWv">
                                                <rect key="frame" x="20" y="157.5" width="374" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-Mi-Nob">
                                                <rect key="frame" x="0.0" y="200" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.84167468550000002" green="0.75407999749999999" blue="0.70195084809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qc6-Uc-fhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-QN-mdJ">
                                                <rect key="frame" x="150" y="736" width="114" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="markRead:" destination="fQu-sM-ffv" eventType="touchUpInside" id="EuR-2J-Ol8"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-h6-Arn">
                                                <rect key="frame" x="87" y="259" width="240" height="298"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fPb-h6-Arn" firstAttribute="leading" secondItem="861-UP-GNY" secondAttribute="leading" constant="87" id="2rh-u3-Pfe"/>
                                            <constraint firstItem="9Nk-QN-mdJ" firstAttribute="leading" secondItem="861-UP-GNY" secondAttribute="leading" constant="150" id="4QR-IS-say"/>
                                            <constraint firstAttribute="trailing" secondItem="pux-ph-CJq" secondAttribute="trailing" constant="60" id="ATW-ng-cdu"/>
                                            <constraint firstItem="zwe-Mi-Nob" firstAttribute="leading" secondItem="861-UP-GNY" secondAttribute="leading" id="B5j-3n-zow"/>
                                            <constraint firstItem="fPb-h6-Arn" firstAttribute="top" secondItem="zwe-Mi-Nob" secondAttribute="bottom" constant="20" id="KYK-Ny-hTy"/>
                                            <constraint firstItem="pux-ph-CJq" firstAttribute="top" secondItem="fPb-h6-Arn" secondAttribute="bottom" constant="20" id="NeS-Rc-1jq"/>
                                            <constraint firstItem="fXW-SF-Loq" firstAttribute="leading" secondItem="861-UP-GNY" secondAttribute="leading" constant="20" id="SQm-dT-laS"/>
                                            <constraint firstItem="zwe-Mi-Nob" firstAttribute="top" secondItem="jES-i6-vWv" secondAttribute="bottom" constant="20" id="U0n-nK-Ygx"/>
                                            <constraint firstItem="pux-ph-CJq" firstAttribute="leading" secondItem="861-UP-GNY" secondAttribute="leading" constant="60" id="U2l-pW-MBs"/>
                                            <constraint firstAttribute="trailing" secondItem="jES-i6-vWv" secondAttribute="trailing" constant="20" id="ULL-9h-9Ad"/>
                                            <constraint firstAttribute="trailing" secondItem="zwe-Mi-Nob" secondAttribute="trailing" id="Uyn-v1-Wez"/>
                                            <constraint firstItem="jES-i6-vWv" firstAttribute="top" secondItem="fXW-SF-Loq" secondAttribute="bottom" constant="20" id="Xcc-cg-ELA"/>
                                            <constraint firstAttribute="trailing" secondItem="fXW-SF-Loq" secondAttribute="trailing" constant="20" id="h2j-YF-RFL"/>
                                            <constraint firstItem="jES-i6-vWv" firstAttribute="leading" secondItem="861-UP-GNY" secondAttribute="leading" constant="20" id="iph-Ej-2C2"/>
                                            <constraint firstItem="fXW-SF-Loq" firstAttribute="top" secondItem="861-UP-GNY" secondAttribute="top" constant="100" id="lEd-Uc-8Sv"/>
                                            <constraint firstItem="9Nk-QN-mdJ" firstAttribute="top" secondItem="pux-ph-CJq" secondAttribute="bottom" constant="20" id="lqY-dF-Kg7"/>
                                            <constraint firstAttribute="trailing" secondItem="9Nk-QN-mdJ" secondAttribute="trailing" constant="150" id="nDP-iL-T9a"/>
                                            <constraint firstAttribute="trailing" secondItem="fPb-h6-Arn" secondAttribute="trailing" constant="87" id="vlL-mB-FMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="861-UP-GNY" firstAttribute="height" secondItem="aX7-s1-eYC" secondAttribute="height" multiplier="0.987872" id="0u3-cW-Z21"/>
                                    <constraint firstItem="861-UP-GNY" firstAttribute="top" secondItem="E3l-rR-8aY" secondAttribute="top" id="5ZD-I1-iw7"/>
                                    <constraint firstItem="861-UP-GNY" firstAttribute="leading" secondItem="E3l-rR-8aY" secondAttribute="leading" id="dcq-Dt-TRh"/>
                                    <constraint firstItem="E3l-rR-8aY" firstAttribute="bottom" secondItem="861-UP-GNY" secondAttribute="bottom" id="e9Y-15-1pu"/>
                                    <constraint firstItem="E3l-rR-8aY" firstAttribute="trailing" secondItem="861-UP-GNY" secondAttribute="trailing" id="niV-tI-WdV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6P1-wR-tfo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E3l-rR-8aY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aX7-s1-eYC" firstAttribute="leading" secondItem="MCS-6v-601" secondAttribute="leading" id="9bO-JT-s9I"/>
                            <constraint firstItem="aX7-s1-eYC" firstAttribute="top" secondItem="kb2-uS-t1j" secondAttribute="top" id="A0V-cu-SVa"/>
                            <constraint firstItem="aX7-s1-eYC" firstAttribute="trailing" secondItem="MCS-6v-601" secondAttribute="trailing" id="D6y-Xn-3kq"/>
                            <constraint firstAttribute="bottom" secondItem="aX7-s1-eYC" secondAttribute="bottom" id="LLA-Qw-jHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCS-6v-601"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="jES-i6-vWv" id="HNE-CJ-jtr"/>
                        <outlet property="bookCover" destination="fPb-h6-Arn" id="AqE-iu-j5s"/>
                        <outlet property="bookDescription" destination="pux-ph-CJq" id="tcL-5o-h2l"/>
                        <outlet property="bookTitle" destination="fXW-SF-Loq" id="Fh8-T4-nHu"/>
                        <outlet property="readStatus" destination="zwe-Mi-Nob" id="35a-an-3Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dje-1m-du0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1666.7410714285713"/>
        </scene>
        <!--Search-->
        <scene sceneID="RHT-4t-2x8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXI-ba-HBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="uRq-Vr-n4T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Syd-ho-fFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdR-d8-Ngi" kind="relationship" relationship="rootViewController" id="aR1-Is-6hS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x27-a4-bVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="110"/>
        </scene>
        <!--Search-->
        <scene sceneID="tUe-P7-Ti0">
            <objects>
                <viewController id="IdR-d8-Ngi" customClass="SearchViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVL-MR-AXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" textAlignment="natural" minimumFontSize="17" id="AeX-nv-VfN">
                                <rect key="frame" x="20" y="146" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-g7-nXH">
                                <rect key="frame" x="0.0" y="257" width="414" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookSearchCell" rowHeight="125" id="oRN-hr-79r" customClass="CustomBookListTableViewCell" customModule="Sunday_Morning_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRN-hr-79r" id="1ye-rg-fWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-cJ-VLr" userLabel="BookCover">
                                                    <rect key="frame" x="20" y="6" width="92" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-p3-rPG">
                                                    <rect key="frame" x="132" y="11" width="227" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by The Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-Xf-JQP">
                                                    <rect key="frame" x="134" y="41" width="89" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="dv3-Xf-JQP" id="MUG-HW-tkQ"/>
                                            <outlet property="bookImageView" destination="xnt-cJ-VLr" id="C9U-cM-S5S"/>
                                            <outlet property="bookTitle" destination="lBo-p3-rPG" id="XjA-5q-JXR"/>
                                            <segue destination="6OD-Kd-8IA" kind="show" id="w9j-Lw-mMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IdR-d8-Ngi" id="gIa-1p-qng"/>
                                    <outlet property="delegate" destination="IdR-d8-Ngi" id="o5J-ac-bZf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-uh-dhy">
                                <rect key="frame" x="384" y="149" width="20" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.050480276349999999" green="0.22606712579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="IdR-d8-Ngi" eventType="touchUpInside" id="tp5-0T-EHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-gS-aT5">
                                <rect key="frame" x="20" y="204" width="337" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HK1-3f-Pd0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="FwN-gx-5Ip"/>
                    <connections>
                        <outlet property="searchTextField" destination="AeX-nv-VfN" id="dFT-Fj-CXE"/>
                        <outlet property="tableView" destination="Eq8-g7-nXH" id="nfr-Wc-rzi"/>
                        <outlet property="totalResults" destination="Agl-gS-aT5" id="XPV-7l-aNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bu-HW-OfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="870.53571428571422"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fOM-Qr-DwO">
            <objects>
                <navigationController id="p8f-EC-LWb" userLabel="Chats" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ellipses.bubble.fill" catalog="system" id="Akt-y9-CPm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zX7-HM-MFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cM-gT-NrQ" kind="relationship" relationship="rootViewController" id="IO9-v1-Khp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW6-4C-o8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="110"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="VM0-aN-1KQ">
            <objects>
                <viewController id="1cM-gT-NrQ" customClass="ConversationsViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ip-VB-KxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-jr-9Yi">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AaZ-PM-aO0" firstAttribute="bottom" secondItem="w5y-jr-9Yi" secondAttribute="bottom" id="Fsl-3G-KDf"/>
                            <constraint firstItem="AaZ-PM-aO0" firstAttribute="trailing" secondItem="w5y-jr-9Yi" secondAttribute="trailing" id="MsR-zJ-3Rk"/>
                            <constraint firstItem="w5y-jr-9Yi" firstAttribute="top" secondItem="AaZ-PM-aO0" secondAttribute="top" id="RkF-5K-XNH"/>
                            <constraint firstItem="w5y-jr-9Yi" firstAttribute="leading" secondItem="AaZ-PM-aO0" secondAttribute="leading" id="sDe-oU-1cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaZ-PM-aO0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="hDj-5k-RrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUS-Ra-aiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="871"/>
        </scene>
        <!--AllBooksTEST-->
        <scene sceneID="l5f-mS-M0u">
            <objects>
                <navigationController id="nmy-mI-3R7" userLabel="AllBooksTEST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TEST" image="archivebox.fill" catalog="system" id="4AA-yT-Xjw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Me1-uY-0DV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWA-eh-9JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="110"/>
        </scene>
        <!--My Books-->
        <scene sceneID="2pY-iF-HiN">
            <objects>
                <viewController storyboardIdentifier="allBooks" id="H1C-2m-WN8" customClass="AllUserBooksViewController" customModule="Sunday_Morning_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RX-SQ-Vxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-Mf-Utu">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbE-Mf-Utu" firstAttribute="leading" secondItem="gbc-3w-P4J" secondAttribute="leading" id="Bkc-AE-eyK"/>
                            <constraint firstItem="rbE-Mf-Utu" firstAttribute="top" secondItem="gbc-3w-P4J" secondAttribute="top" id="GJj-Ig-dvF"/>
                            <constraint firstItem="gbc-3w-P4J" firstAttribute="bottom" secondItem="rbE-Mf-Utu" secondAttribute="bottom" id="MfC-iK-4iD"/>
                            <constraint firstItem="gbc-3w-P4J" firstAttribute="trailing" secondItem="rbE-Mf-Utu" secondAttribute="trailing" id="l77-eb-ksV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbc-3w-P4J"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Books" id="exA-Cd-P4w"/>
                    <connections>
                        <outlet property="table" destination="rbE-Mf-Utu" id="VBA-R4-uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFS-dc-Yd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="ellipses.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
